<?xml version="1.0" encoding="UTF-8"?>
<module title="[HOTELS]" name="hotel" multi="1" library="0" dashboard="1" icon="h-square" ranking="1" home="1" main="0" validation="1" dates="0" release="0" index="0.15">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="20" resizing="1">
		<big maxw="1400" maxh="800"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="300" maxh="300"/>
	</medias>
	<list order="rank">
        <filter label="[DESTINATION]" name="id_destination">
            <options table="pm_destination" fieldlabel="name" fieldvalue="id" order="name"></options>
        </filter>
		<col label="[TITLE]" name="title" type="none"/>
		<col label="[SUBTITLE]" name="subtitle" type="none"/>
		<col label="[CLASS]" name="class" type="none"/>
		<col label="[DESTINATION]" name="id_destination" table="pm_destination" fieldvalue="name" fieldref="id"/>
	</list>
	<form>
		<field multi="1" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none"/>
		<field multi="1" label="[SUBTITLE]" name="subtitle" type="text" required="0" unique="0" validation="none"/>
		<field multi="1" label="[ALIAS]" name="alias" type="alias" required="1" unique="1" validation="none"/>
		<field multi="1" label="[DESCRIPTION]" name="descr" type="textarea" editor="1" required="0" unique="0" validation="none"/>
        <field multi="0" label="[FACILITIES]" name="facilities" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_facility" fieldlabel="name" fieldvalue="id" order="name"></options>
        </field>
        <field multi="0" label="[DESTINATION]" name="id_destination" type="select" required="0" unique="0" validation="none">
            <options table="pm_destination" fieldlabel="name" fieldvalue="id" order="name"></options>
        </field>
		<field multi="0" label="[CLASS]" name="class" type="radio" required="0" unique="0" validation="none">
            <options>
                <option value="0">none</option>
                <option value="1">1 star</option>
                <option value="2">2 stars</option>
                <option value="3">3 stars</option>
                <option value="4">4 stars</option>
                <option value="5">5 stars</option>
            </options>
        </field>
		<field multi="0" label="[PHONE]" name="phone" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="[EMAIL]" name="email" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="[WEB]" name="web" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="[ADDRESS]" name="address" type="text" required="1" unique="0" validation="none"/>
		<field multi="0" label="[LATITUDE]" name="lat" type="text" required="1" unique="0" validation="numeric"/>
		<field multi="0" label="[LONGITUDE]" name="lng" type="text" required="1" unique="0" validation="numeric"/>
		<field multi="0" label="[PAYPAL_EMAIL]" name="paypal_email" type="text" required="0" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="all"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
