<?xml version="1.0" encoding="UTF-8"?>
<module title="[RATES]" name="rate" multi="0" library="0" dashboard="1" icon="calendar" ranking="0" home="0" main="0" validation="0" dates="0" release="0" index="0.4">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id_room, start_date, id_package">
        <filter label="[HOTEL]" name="id_hotel">
            <options table="pm_hotel" fieldlabel="id | title" fieldvalue="id" order="title"></options>
        </filter>
        <filter label="[ROOM]" name="id_room">
            <options table="pm_room" fieldlabel="id | title" fieldvalue="id" order="title" optfilter="id_hotel" filtername="id_hotel"></options>
        </filter>
        <filter label="[PACKAGE]" name="id_package">
            <options table="pm_package" fieldlabel="name" fieldvalue="id" order="name"></options>
        </filter>
		<col label="[ROOM]" name="id_room" table="pm_room" fieldvalue="title" fieldref="id"/>
		<col label="[START_DATE]" name="start_date" type="date"/>
		<col label="[END_DATE]" name="end_date" type="date"/>
		<col label="[PACKAGE]" name="id_package" table="pm_package" fieldvalue="name" fieldref="id"/>
		<col label="[PRICE]" name="price" type="price"/>
	</list>
	<form>
        <field multi="0" label="[HOTEL]" name="id_hotel" type="select" required="1" unique="0" validation="none">
            <options table="pm_hotel" fieldlabel="id | title" fieldvalue="id" order="title"></options>
        </field>
        <field multi="0" label="[ROOM]" name="id_room" type="select" required="1" unique="0" validation="none">
            <options table="pm_room" fieldlabel="id | title" fieldvalue="id" order="title" optfilter="id_hotel" filtername="id_hotel"></options>
        </field>
        <field multi="0" label="[START_DATE]" name="start_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[END_DATE]" name="end_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="[PACKAGE]" name="id_package" type="select" required="1" unique="0" validation="none">
            <options table="pm_package" fieldlabel="name" fieldvalue="id" order="name"/>
        </field>
        <field multi="0" label="[PRICE_PER_NIGHT]" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[NUM_PEOPLE]" name="people" type="text" required="0" unique="0" validation="numeric" comment="[NUM_PEOPLE_NOTICE]"/>
        <field multi="0" label="[PRICE_PER_EXTRA_ADULT_PER_NIGHT]" name="price_sup" type="text" required="0" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[PRICE_PER_EXTRA_CHILD_PER_NIGHT]" name="child_price" type="text" required="0" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[FIXED_SUPP_PER_STAY]" name="fixed_sup" type="text" required="0" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        <field multi="0" label="[DISCOUNT]" name="discount" type="text" required="0" unique="0" validation="numeric"/>
        <field multi="0" label="[DISCOUNT_TYPE]" name="discount_type" type="radio" required="0" unique="0" validation="none">
            <options>
                <option value="fixed">{currency} [DISCOUNT_FIXED]</option>
                <option value="rate">[DISCOUNT_RATE] [EXCEPT_SUPP]</option>
            </options>
        </field>
		<field multi="0" label="[INCLUDED_TAX]" name="id_tax" type="select" required="0" unique="0" validation="none" comment="[INCLUDED_TAX_NOTICE]">
			<options table="pm_tax" fieldlabel="name - value" fieldvalue="id" order="rank"/>
		</field>
		<field multi="0" label="[ADDED_TAXES]" name="taxes" type="multiselect" required="0" unique="0" validation="none" comment="[ADDED_TAXES_NOTICE]">
			<options table="pm_tax" fieldlabel="name - value" fieldvalue="id" order="rank"/>
		</field>
		<table label="[CHILDREN_RATES]" name="rate_child" fieldref="id_rate">
            <field multi="0" label="[MIN_AGE]" name="min_age" type="select" required="1" unique="0" validation="numeric">
                <options>
					<min>0</min>
					<max>17</max>
                </options>
            </field>
            <field multi="0" label="[MAX_AGE]" name="max_age" type="select" required="1" unique="0" validation="numeric">
                <options>
					<min>0</min>
					<max>17</max>
                </options>
            </field>
            <field multi="0" label="[PRICE]" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency} ([INCL_TAX])"/>
        </table>
    </form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
