<?xml version="1.0" encoding="UTF-8"?>
<module title="[COUPONS]" name="coupon" multi="0" library="0" dashboard="0" icon="tags" ranking="0" home="0" main="0" validation="1" dates="0" release="1" index="0.9">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="title">
		<col label="[TITLE]" name="title"/>
		<col label="[PROMO_CODE]" name="code"/>
	</list>
	<form>
        <field multi="0" label="[TITLE]" name="title" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[PROMO_CODE]" name="code" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[DISCOUNT]" name="discount" type="text" required="0" unique="0" validation="numeric"/>
        <field multi="0" label="[DISCOUNT_TYPE]" name="discount_type" type="radio" required="0" unique="0" validation="none">
            <options>
                <option value="fixed">{currency} [DISCOUNT_FIXED]</option>
                <option value="rate">[DISCOUNT_RATE] [EXCEPT_SUPP]</option>
            </options>
        </field>
        <field multi="0" label="[ROOMS]" name="rooms" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_room" fieldlabel="title" fieldvalue="id" order="title"></options>
        </field>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
