<?xml version="1.0" encoding="UTF-8"?>
<module title="[PACKAGES]" name="package" multi="0" library="0" dashboard="0" icon="suitcase" ranking="0" home="0" main="0" validation="0" dates="0" release="0" index="0.3">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="name">
		<col label="[NAME]" name="name"/>
		<col label="[DAYS]" name="days"/>
		<col label="[MIN_NIGHTS]" name="min_nights"/>
		<col label="[MAX_NIGHTS]" name="max_nights"/>
	</list>
	<form>
        <field multi="0" label="[NAME]" name="name" type="text" required="1" unique="0" validation="none"/>
        <field multi="0" label="[DAYS]" name="days" type="checkbox" required="1" unique="0" validation="none" comment="[DAYS_NOTICE]">
            <options>
                <option value="1">[MONDAY_ABBR]</option>
                <option value="2">[TUESDAY_ABBR]</option>
                <option value="3">[WEDNESDAY_ABBR]</option>
                <option value="4">[THURSDAY_ABBR]</option>
                <option value="5">[FRIDAY_ABBR]</option>
                <option value="6">[SATURDAY_ABBR]</option>
                <option value="7">[SUNDAY_ABBR]</option>
            </options>  
        </field>
        <field multi="0" label="[CHECK_IN_DAY]" name="day_start" type="select" required="0" unique="0" validation="none" comment="[CHECK_IN_DAY_NOTICE]">
            <options>
                <option value="1">[MONDAY]</option>
                <option value="2">[TUESDAY]</option>
                <option value="3">[WEDNESDAY]</option>
                <option value="4">[THURSDAY]</option>
                <option value="5">[FRIDAY]</option>
                <option value="6">[SATURDAY]</option>
                <option value="7">[SUNDAY]</option>
            </options>  
        </field>
        <field multi="0" label="[CHECK_OUT_DAY]" name="day_end" type="select" required="0" unique="0" validation="none" comment="[CHECK_OUT_DAY_NOTICE]">
            <options>
                <option value="1">[MONDAY]</option>
                <option value="2">[TUESDAY]</option>
                <option value="3">[WEDNESDAY]</option>
                <option value="4">[THURSDAY]</option>
                <option value="5">[FRIDAY]</option>
                <option value="6">[SATURDAY]</option>
                <option value="7">[SUNDAY]</option>
            </options>  
        </field>
        <field multi="0" label="[MIN_NIGHTS]" name="min_nights" type="text" required="0" unique="0" validation="numeric" comment="[MIN_NIGHTS_NOTICE]"/>
        <field multi="0" label="[MAX_NIGHTS]" name="max_nights" type="text" required="0" unique="0" validation="numeric" comment="[MAX_NIGHTS_NOTICE]"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
