ADMIN_PANEL_LANGUAGE="Язык панели администратора"
TITLE="Название"
MENU_NAME_NOTICE="Ссылка на ярлык в меню"
MENU_TITLE_NOTICE="Название ссылки"
MAIN_MENU="Главное меню"
FOOTER_MENU="Footer меню"
PAGE_TITLE_NOTICE="Название страницы (heading 1)"
PAGE_SUBTITLE_NOTICE="Подзаголовок страницы"
SUBTITLE="Подзаголовок"
ALIAS="Алиас"
PAGE_ALIAS_NOTICE="URL адрес страницы"
ARTICLE_ALIAS_NOTICE="URL адрес статьи"
URL="URL"
PAGE="страница"
TAGS="Метка"
ITEM_TYPE="Тип элемента"
ITEM_ID="ID элемента"
PARENT_ITEM="Родительский элемент"
FOOTER="Footer"
PARENT_PAGE="Родительская страница"
TITLE_TAG="Метка заголовка"
TITLE_TAG_NOTICE="Название окна браузера"
INTRO="Интро"
MAIN_TEXT="Основно текст"
PAGE_MODEL="Модель страницы"
ARTICLE_MODEL="Модель статьи"
ROBOTS="Роботы"
DESCRIPTION="Описание"
DESCRIPTION_NOTICE="Описание в поисковых системах (160 символов)"
LEGEND="Легенда"
VIDEO_URL="Video URL"
VIDEO_URL_NOTICE="Youtube or Vimeo URL"
POSITION="Позиция"
TYPE="Тип"
SHOW_TITLE="Показать заголовок"
CLASS_SUFFIX="Суффикс класса"
CLASS_SUFFIX_NOTICE="Имя класса CSS для применения настройки"
ALL_PAGES="Все страницы"
CONTENT="Содержимое"
VALUE="Значение"
SUBJECT="Тема"
LOCALE="Расположение"
LOCALE_NOTICE="e.g. 'en_GB'"
TAG="Метка"
TAG_NOTICE="код языка (2симв) e.g. 'en'"
RIGHT_TO_LEFT="Справа налево"
LATITUDE="Широта"
LONGITUDE="Долгота"
MESSAGE="Сообщение"
RATING="Рейтинг"
FIRSTNAME="Имя"
LASTNAME="Фамилия"
CURRENCY_CODE="Код валюты"
CURRENCY_CODE_NOTICE="e.g. USD for US dollar"
CURRENCY_SIGN="Валютный знак"
CURRENCY_SIGN_NOTICE="e.g. $ for dollar"
MESSAGE="Сообщение"
MENUS="Меню"
PAGES="Страницы"
ARTICLES="Статьи"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
COMMENTS="Комментарии"
ALLOW_COMMENTS="Разрешить комментарии"
TEXTS="Тексты"
EMAILS_CONTENT="Содержимое электронной почты"
LANGUAGES="Языки"
LOCATIONS="Расположение"
MESSAGES="Сообщения"
SOCIAL_LINKS="Линки на соцсети"
USERS="Пользователи"
CURRENCIES="Валюта"
LOGIN="Логин"
LOGIN_FAILED="Неправильное имя или пароль"
USERNAME="Имя пользователя"
PASSWORD="Пароль"
PASSWORD_CONFIRM="Подтверждение пароля"
PASSWORD_NOTICE="> 5 символов"
DASHBOARD="Панель управления"
MODULES="Модули"
PREVIEW="Предпросмотр"
SETTINGS="Настроки"
SHOW="Показать"
ADD="Добавить"
CONNECTED_AS="Вы подключена как"
LOG_OUT="Выход из системы"
ACCESS_DENIED="Доступ запрещен"
NEW="Новый"
SEARCH="Поиск"
DISPLAY="Дисплей"
PAGE="Страница"
IMAGE="Изображение"
IMAGES="Изображения"
FILE="Файл"
FILES="Файлы"
NO_MEDIA="медиа не доступны"
ADDED_ON="Добавлено на"
UPDATED_ON="Обновлено"
HOME="Главная"
MAIN="Основная"
HOMEPAGE="Домашняя страница"
STATUS="Статус"
ACTIONS="Действия"
PUBLISH="Опубликовать"
UNPUBLISH="Отменить публикацию"
ARCHIVE="Архив"
PUBLISH_DATE="Дата публикации"
UNPUBLISH_DATE="Дата снятия с публикации"
EDIT="Редактировать"
DELETE="Удалить"
SELECT_ALL="Выбрать все"
SHOW_HOMEPAGE="Показать на главной"
REMOVE_HOMEPAGE="Удалить с главной"
DEFINE_MAIN="Назначить основной"
COMPLETE_LANGUAGE="Заполните язык по-умолчанию"
COMPLETE_LANG_NOTICE="Ваша версия неполна? Заполните тексты выбранных языков теми, которые соответствуют языку по умолчанию для этого модуля"
APPLY_LANGUAGE="Применить язык по-умолчанию"
BACK_TO_LIST="Вернуться к списку"
SAVE="Сохранить"
SAVE_EXIT="Сохранить и выйти"
REPLICATE="Заменить"
EXPECTED_IMAGES_SIZE="Ожидаемый размер изображения:"
RELEASE="Release"
YES_OPTION="Да"
NO_OPTION="Нет"
PUBLISHED="Опубликовано"
NOT_PUBLISHED="Не опубликовано"
AWAITING="В ожидании"
ARCHIVED="Архивный"
MEDIAS="Медиа"
REMAINING="Remaining"
CHOOSE_FILE="Выберите файл"
LABEL="Метка"
DOWNLOAD="Скачать"
GENERAL="Общий"
CONTACT="Контакт"
DATABASE="База данных"
PROFILE="Профиль"
EMAIL_SETTINGS="Настройки электронной почты"
SITE_TITLE="Заголовок сайта"
USER="Пользователь"
EMAIL="E-mail"
TIME_ZONE="Временная зона"
DATE_FORMAT="Формат даты"
TIME_FORMAT="Формат времени"
ENABLE_LANGUAGES="Разрешить иностранные языки"
ENABLE_CURRENCIES="Включить валюты"
ENABLE_COOKIES_NOTICE="Включить уведомления куки"
MAINTENANCE_MODE="Режим обслуживания"
MAINTENANCE_MSG="Сообщение в режиме обслуживания"
TEMPLATE="Шаблон"
NAME="Имя"
ADDRESS="Адрес"
PHONE="Телефон"
MOBILE="Моб.телефон"
FAX="Факс"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Электронная почта отправителя"
SENDER_NAME="Имя отправителя"
USE_SMTP="Использовать SMTP"
SMTP_SECURITY="SMTP безопасность"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Email username"
SMTP_PASS="Email password"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Невозможно подключиться к базе данных. Проверьте параметры подключения к базе данных"
ADD_SUCCESS="Элемент был успешно добавлен."
UPDATE_SUCCESS="Элемент был успешно изменен."
UPDATE_ERROR="Ошибка при обновлении базы данных"
HOME_ADD="Элемент отображается на главной странице."
HOME_REMOVE="Элемент удален с главной страницы."
MAIN_DEFINED="Элемент определяется как основной."
ELMT_ENABLED="Элемент включен."
ELMT_DISABLED="Элемент выключен"
ELMT_ARCHIVED="Элемент заархивирован"
DELETE_SUCCESS="Элемент успешно удален"
TRANSLATE_SUCCESS="Столбцы заполнены языком по умолчанию"
INVALID_EMAIL="Неверный email address"
NUMERIC_EXPECTED="Ожидаемое числовое значение"
REQUIRED_FIELD="Обязательное поле"
USER_EXISTS="Пользователь с этим именем уже существует"
PROFILE_SUCCESS="Ваш профиль успешно изменен."
VALUE_ALREADY_EXISTS="Это значение существует. Оно должно быть уникальным."
DELETE_CONFIRM1="Вы действительно хотите удалить выбранные элементы?"
DELETE_CONFIRM2="Вы действительно хотите удалить этот элемент?"
DELETE_FILE_CONFIRM="Вы действительно хотите удалить этот файл?"
ACTION_CONFIRM="Вы действительно хотите выполнить это действие?"
LOOSE_DATAS="Вы потеряете все не сохраненные данные."
PASSWORD_DONT_MATCH="Пароли не совпадают"
PASSWORD_TOO_SHORT="Пароль слишком короткий"
FORM_ERRORS="В следующей форме содержатся некоторые ошибки."
BAD_TOKEN1="Плохой токен! Спасибо за повторную попытку, нажав \"Сохранить\"."
BAD_TOKEN2="Плохой токен! Спасибо за повторную попытку, нажав \"Вход\"."
CONFIG_SAVED="Конфигурация сохранена."
CONFIG_NOTICE="<b>Мы не можем записать в файл common/config.php.<br>Редактировать вручную этот файл, скопировать и вставить следующие строки: </b>"
NO_WRITING="недоступно для записи"
FILES_READY_UPLOAD="Эти файлы готовы к загрузке. Нажмите \"Сохранить\", чтобы применить изменения"
NO_ELEMENT="Нет зарегистрированного элемента"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Without tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Переименовать папку администратора"
ADMIN_FOLDER_NOTICE="Текущее имя папки:"
ALPHANUM_ONLY="Только буквенно-цифровые символы (a-z A-Z 0-9)"
FOLDER_EXISTS="Папка уже существует"
ADMIN_RULE_NOTICE="Мы не можем записать в файл .htaccess.<br>Редактировать вручную этот файл, замените строку 74 на:"
NEW_ENTRY="Новая запись"
AUTOGEOLOCATION="Автматическая геолокация"
AUTOGEOLOCATION_NOTICE="Изменить валюту в соответствии с страной (требуется https)"
CURRENCY_POS="Валютная позиция"
BOOKING="Бронирование"
PAYMENT_TYPE="Тип оплаты"
PAYPAL_EMAIL="PayPal email"
PAYMENT_TEST_MODE="Включить тестовый режим оплаты"
ENABLE_DOWN_PAYMENT="Включить авансовый платеж"
DOWN_PAYMENT_RATE="Начальный взнос"
ENABLE_TOURIST_TAX="Включить туристический налог"
TOURIST_TAX="Туристический налог"
FIXED_OPTION="на человека и за ночь (фиксированный)"
RATE_OPTION="% (rate)"
ALLOW_RATINGS="Разрешить оценки"
ALLOW_RATINGS_NOTICE="Если включены комментарии"
ENABLE_BOOKING_REQUESTS="Включить запрос на бронирование."
ENABLE_BOOKING_REQUESTS_NOTICE="Возможность сделать запрос на резервирование, если нет в наличии "
VENDOR_ID="Vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Клиент"
BOOKING_DATE="Дата бронирования"
ROOM="Номер"
ROOM_DESCR="Описание номеров"
CHECK_IN="Заезд"
CHECK_OUT="Выезд"
NIGHTS="Ночей"
ADULTS="Взрослые"
CHILDREN="Дети"
AMOUNT="Сумма"
TOURIST_TAX="Туристический налог"
TOTAL="Всего"
DOWN_PAYMENT="Первоначальный взнос"
COMPANY="Компания"
COUNTRY="Страна"
POSTCODE="Почтовый индекс"
CITY="Город"
PAYMENT_METHOD="Способ оплаты"
TRANSACTION_ID="Идентификатор транзакции"
PAYMENT_DATE="Дата платежа"
CANCELLED="Отменено"
PAID="Paid"
PAYMENT_REJECTED="Платеж отклонен"
TAXES="Налоги"
DURATION="Продолжительность"
DURATION_UNIT="Единица времени"
DATE="Дата"
EXTRA_SERVICES="Доп.услуги"
QUANTITY="Количество"
MAX_CHILDREN="Максимальное количество детей"
MAX_ADULTS="Максимальное количество взрослых"
MAX_PEOPLE="Максимальное количество людей"
MIN_PEOPLE="Минимальное количество людей"
FACILITIES="Услуга"
NUMBER_OF_ROOMS="Количество номеров"
START_MAINTENANCE="Начало обслуживания"
END_MAINTENANCE="Конец обслуживания"
START_DATE="Начальная дата"
END_DATE="Конечная дата"
PACKAGE="Пакет"
PRICE_PER_NIGHT="Цена / ночь"
INCL_TAX="Включая налог"
NUM_PEOPLE="Количество людей"
NUM_PEOPLE_NOTICE="Количество гостей, включенных в цену"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Цена / доп.ребенок / ночь"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Цена / доп. взрослый / ночь"
FIXED_SUPP_PER_STAY="Исправлено добавление / пребывание"
DISCOUNT="Скидка"
DISCOUNT_TYPE="Тип скидки"
PER_NIGHT="за ночь"
DISCOUNT_FIXED="фиксированная"
DISCOUNT_RATE="% (ставка) - применяется к сумме"
EXCEPT_SUPP="кроме фиксированного дополнения"
INCLUDED_TAX="Включенный налог"
INCLUDED_TAX_NOTICE="%, включенное в отображаемые цены (например, НДС)"
ADDED_TAXES="Добавленные налоги"
ADDED_TAXES_NOTICE="% добавлено к сумме (например, налог на роскошь)"
TAX_VALUE_NOTICE="% применяется к сумме беспошлинной торговли"
LONG_DESCRIPTION="Длинное описание"
PRICE="Цена"
PRICE_TYPE="Тип цены"
ACTIVITY="Активность"
DAYS="Дни"
DAYS_NOTICE="В какие ночи пакет применяется?"
CHECK_IN_DAY="День заезда"
CHECK_IN_DAY_NOTICE="Дополнительный день для регистрации"
CHECK_OUT_DAY="День выезда"
CHECK_OUT_DAY_NOTICE="Дополнительный день выезда"
MIN_NIGHTS="Мин. ночей"
MIN_NIGHTS_NOTICE="Минимальное количество ночей пребывания"
MAX_NIGHTS="Макс.ночей"
MAX_NIGHTS_NOTICE="Максимальное количество ночей пребывания"
PRICE_PER_PERS="Цена / лицо"
PRICE_PER_ADULT="Цена / взрослый"
PRICE_PER_CHILD="Цена / ребенок"
PROMO_CODE="Промо-код"
SESSIONS="Сессии"
HOUR="Часы"
MINUTES="Минуты"
MONDAY="Понедельник"
TUESDAY="Вторник"
WEDNESDAY="Среда"
THURSDAY="Четверг"
FRIDAY="Пятница"
SATURDAY="Суббота"
SUNDAY="Воскресенье"
MONDAY_ABBR="Пон"
TUESDAY_ABBR="Вт"
WEDNESDAY_ABBR="Ср"
THURSDAY_ABBR="Чт"
FRIDAY_ABBR="Пт"
SATURDAY_ABBR="Суб"
SUNDAY_ABBR="Воск"
CLASS="Класс"
WEB="Web"
BOOKINGS="Брони"
HOTELS="Отели"
HOTEL="Отель"
ROOMS="номера"
RATES="Оценка"
TAXES="Налоги"
SERVICES="Услуги"
PACKAGES="Пакеты"
FACILITIES="Объекты"
ACTIVITIES="Активность"
ACTIVITY_SESSIONS="Сеансы активности"
DESTINATIONS="Направление"
DESTINATION="Пункт назначения"
COUPONS="Купоны"
DOWN_PAYMENT_AMOUNT="Мин. сумма"
DOWN_PAYMENT_NOTICE="Общая сумма, необходимая для активации первоначального взноса "
NUM="Номер."
ENABLE_MULTI_VENDORS="Enable multi vendors"
ENABLE_MULTI_VENDORS_NOTICE="Payments are made on the PayPal account of the hotels"
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Mandatory"
CHILDREN_RATES="Children's rates"
MIN_AGE="Age min."
MAX_AGE="Age max."
PAYMENT="Payment"
MERCHANT_ID="Merchant ID"
PUBLIC_KEY="Public key"
PRIVATE_KEY="Private key"
AVAILABILITIES="Availabilities"
FROM_DATE="From"
TO_DATE="To"
BOOKING_SUMMARY="Booking summary"
BOOKING_DETAILS="Booking details"
BILLING_ADDRESS="Billing address"
ADULT="Adult"
CHILD="Child"
PERSON="Person"
PERSONS="Persons"
COMMENTS="Comments"
PAYMENT="Payment"
PAID="Paid"
NUM_TRANSACTION="Num transaction"
OVERBOOKING="Overbooking"
IN_HOUSE="In house"
CONFIRMED="Confirmed"
CHECKED_OUT="Checked out"
UNAVAILABLE="Unavailable"
CHECK_IN="Check-in"
CHECK_OUT="Check-out"
BALANCE="Balance"
PENDING="Pending"
TOTAL_EX_TAX="Ex-tax total"
EX_TAX="ex-tax"
TAX_AMOUNT="Tax amount"
PAYMENTS="Payments"
CASH="Cash"
BY_CHECK="Check"
CREDIT_CARD="Credit card"
BANK_TRANSFER="Bank transfer"
PAYMENT_OPTION="Payment option"
ON_ARRIVAL="On arrival"
TAX_RATE="Tax rate"
HOURS="hours"
DAY="day"
WEEK="week"
WEEKS="weeks"
CLOSING_DATES="Closing dates"
CURRENCY_CONVERTER_API_KEY="Currency converter API key"
CURRENCY_CONVERTER_API_KEY_NOTICE="<a href=\"https://free.currencyconverterapi.com/free-api-key\" target=\"_blank\"><u>Get a Currency Converter API key</u></a>"
