<?xml version="1.0" encoding="UTF-8"?>
<module title="[WIDGETS]" name="widget" multi="1" library="0" dashboard="0" icon="th-large" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="1.4">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1024" maxh="768"/>
		<medium maxw="400" maxh="300"/>
		<small maxw="200" maxh="150"/>
	</medias>
	
	<list order="rank">
		<col label="[TITLE]" name="title" type="none"/>
		<col label="[POSITION]" name="pos" type="none"/>
		<col label="[TYPE]" name="type" type="none"/>
	</list>
	<form>
		<field multi="1" label="[TITLE]" name="title" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="[SHOW_TITLE]" name="showtitle" type="radio" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="1">[YES_OPTION]</option>
                <option value="0">[NO_OPTION]</option>
            </options>
        </field>
		<field multi="0" label="[TYPE]" name="type" type="filelist" required="0" unique="0" validation="none" roles="administrator">
			<options directory="../../../templates/{template}/widgets"/>
		</field>
		<field multi="0" label="[POSITION]" name="pos" type="select" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="left">left</option>
                <option value="right">right</option>
                <option value="footer_col_1">footer_col_1</option>
                <option value="footer_col_2">footer_col_2</option>
                <option value="footer_col_3">footer_col_3</option>
            </options>
        </field>
		<field multi="0" label="[CLASS_SUFFIX]" name="class" type="text" required="0" unique="0" validation="none" comment="[CLASS_SUFFIX_NOTICE]"/>
		<field multi="0" label="[ALL_PAGES]" name="allpages" type="radio" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="1">[YES_OPTION]</option>
                <option value="0">[NO_OPTION]</option>
            </options>
        </field>
		<field multi="0" label="[PAGES]" name="pages" type="multiselect" required="0" unique="0" validation="none" roles="administrator">
			<options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
		<field multi="1" label="[CONTENT]" name="content" type="textarea" editor="1" required="0" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="edit"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
